env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,qogir_hl
env = XCURSOR_THEME,Qogir-dark
#env = WLR_NO_HARDWARE_CURSORS,1
env = ELECTRON_USE_OZONE,1
env = OZONE_PLATFORM,wayland
env = GDK_BACKEND,wayland
